# ProjetoIntegrador

./: README.md
BarbeariaBackend/auth-server/: .gitignore  README.md
BarbeariaBackend/auth-server/docker-compose/: docker-compose.yml
BarbeariaBackend/auth-server/src/main/resources/: application.yml
BarbeariaBackend/barber-helper-backend/: pom.xml
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/: BarberHelperApplication.java  CorsConfiguration.java  PopulateBancoLimpo.java  ResourceServerConfiguration.java  ServletInitializer.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/auth/: PasswordChange.java  User.java  UtilManager.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/controller/: DashboardController.java  ImagemController.java  LoginController.java  PedidoController.java  PessoaController.java  ProdutoController.java  PromocaoController.java  ReservaController.java  ServicoController.java  UsuarioController.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/generic/: BaseController.java  ConsultaController.java  DAO.java  DTO.java  ManutencaoController.java  Service.java  ServiceGenerico.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/model/: EntidadeGenerica.java  HorariosDisponiveis.java  Imagem.java  Pedido.java  Pessoa.java  Produto.java  Promocao.java  Reserva.java  Servico.java  Usuario.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/model/dto/: DashboardDTO.java  FidelidadeDTO.java  FuncionarioPorReservaDTO.java  PerfilDTO.java  PesquisaHorarios.java  PesquisaReservas.java  PesquisaReservasProfissional.java  ServicoPorQuantidadeDTO.java  ServicosVisuaizacaoDTO.java  UsuarioControllerDTO.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/model/dto/listagem/: ImagemListagemDTO.java  ProdutoListagemDTO.java  ReservaListagemDTO.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/model/enuns/: StatusPedidoEnum.java  StatusReservaEnum.java  TipoUsuarioEnum.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/model/mapper/: ReservaMapper.java  ServicoMapper.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/repository/: ImagemDAO.java  LoginDAO.java  PedidoDAO.java  PessoaDAO.java  ProdutoDAO.java  PromocaoDAO.java  ReservaDAO.java  ServicoDAO.java  UsuarioDAO.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/security/: ContextoManager.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/service/: DashboardService.java  ImagemService.java  PedidoService.java  PessoaService.java  ProdutoService.java  PromocaoService.java  ReservaService.java  ServicoService.java  UsuarioService.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/serviceImpl/: DashboardServiceImpl.java  ImagemServiceImpl.java  PedidoServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java  PromocaoServiceImpl.java  ReservaServiceImpl.java  ServicoServiceImpl.java  UsuarioServiceImpl.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/utils/: ControllerException.java  DateUtil.java  MapBuilder.java  MessageSupport.java  NullUtil.java  ServiceException.java  TransformerTuple.java
BarbeariaBackend/barber-helper-backend/src/main/java/br/com/projeto/barberhelper/utilsHttp/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  RespHttp.java  Token.java  UtilHttp.java
BarbeariaBackend/barber-helper-backend/src/main/resources/: application.properties  banner.txt
BarbeariaBackend/barber-helper-backend/src/test/java/br/com/projeto/barberhelper/: BarberHelperApplicationTests.java
BarbeariaFrontend/FrontendMobile/app-barber-ionic/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
BarbeariaFrontend/FrontendMobile/app-barber-ionic/android/: build.gradle  capacitor.settings.gradle
BarbeariaFrontend/FrontendMobile/app-barber-ionic/android/app/: capacitor.build.gradle  google-services.json
BarbeariaFrontend/FrontendMobile/app-barber-ionic/src/: global.scss
BarbeariaFrontend/FrontendMobile/app-barber-ionic/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BarbeariaFrontend/FrontendMobile/app-barber-ionic/src/arquitetura/modelo/: entidade.model.ts  filtro-horarios.model.ts  filtro-reservas-profissional.ts  filtro-reservas.ts  imagem.model.ts  pessoa.model.ts  reserva-listagem.model.ts  reserva-perfil.ts  reserva.model.ts  servico.model.ts  usuario.model.ts
BarbeariaFrontend/FrontendMobile/app-barber-ionic/src/arquitetura/services/: agendamento.service.ts  auth-guard.service.ts  base.service.ts  fcm.service.ts  http-interceptor.ts  pessoa.service.ts  servico.service.ts  usuario.service.ts
BarbeariaFrontend/FrontendWeb/barber-helper-angular/: README.md  angular.json
BarbeariaFrontend/FrontendWeb/barber-helper-angular/src/: index.html  styles.css
BarbeariaFrontend/FrontendWeb/barber-helper-angular/src/app/view/: view.module.ts
BarbeariaFrontend/app-barber-ionic/: package-lock.json  package.json
BarbeariaFrontend/app-barber-ionic/src/app/view/home/: home.page.html
BarbeariaFrontend/app-barber-ionic/src/app/view/perfil/: perfil.page.html
BarbeariaFrontendMobile/app-barber-ionic/: capacitor.config.ts
BarbeariaFrontendWeb/: package-lock.json
BarbeariaFrontendWeb/barber-helper-angular/: angular.json  package-lock.json  package.json
BarbeariaFrontendWeb/barber-helper-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  http-interceptor.ts
BarbeariaFrontendWeb/barber-helper-angular/src/app/arquitetura/: arquitetura.module.ts
docs/Layout/: TelaAgendamento.ai  pags.txt
docs/Logo/: LogoEliasBarber.ai
(+150 files in other folders)
